<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version> <!-- use a versão que o Initializr te deu; se 3.5.4 funcionar, pode
		manter -->
		<relativePath />
	</parent>

	<groupId>br.com.desafio</groupId>
	<artifactId>celula-financeiro-controladoria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Celula Financeiro Controladoria</name>
	<description>Desafio de implementação da Célula Financeiro e Controladoria usando Java 17, Spring Boot e Oracle.</description>

	<properties>
		<java.version>17</java.version>
		<!-- Se quiser alinhar explicitamente as versões: -->
		<lombok.version>1.18.34</lombok.version>
		<ojdbc.version>23.4.0.24.05</ojdbc.version>
		<!-- Opcional: usar o BOM do Flyway para alinhar os módulos -->
		<flyway.version>10.16.0</flyway.version>
	</properties>

	<!-- Removido o BOM do Flyway pois não existe no Maven Central -->

	<dependencies>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<!-- Oracle JDBC -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${ojdbc.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok (compile + annotation processor) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testes: já inclui JUnit 5 + Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test DB: H2 em memória -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- O parent do Spring Boot já configura bastante coisa.
           Se quiser manter o compiler plugin, fixe release=17. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>