# desafio-mv

./: README.md
celula-financeiro-controladoria/: INDEX.md  plsql.sql  pom.xml
celula-financeiro-controladoria/config/: DemoLoader.java
celula-financeiro-controladoria/scripts/: pkg_financeiro.sql  teardown.sql  trg_movimento.sql
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/: CelulaFinanceiroControladoriaApplication.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/controller/: ClienteController.java  ContaController.java  EnderecoController.java  MovimentoController.java  RelatorioController.java  RelatoriosController.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/dto/: AtualizaContaDTO.java  ClienteDTO.java  ClienteSaldoNaDataDTO.java  ContaDTO.java  EnderecoDTO.java  ItemReceitaClienteDTO.java  MovimentacaoDTO.java  MovimentoDTO.java  NovaMovimentacaoDTO.java  ReceitaClienteDTO.java  ReceitaClientePeriodoDTO.java  ReceitaEmpresaPeriodoDTO.java  RelatorioClienteDTO.java  RelatorioReceitaDTO.java  RelatorioSaldoClienteDTO.java  RelatorioSaldoClientePeriodoDTO.java  RelatorioSaldoDTO.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/entity/: Conta.java  Endereco.java  Movimento.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/enums/: StatusConta.java  StatusMovimentacao.java  TipoConta.java  TipoMovimentacao.java  TipoMovimento.java  TipoPessoa.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/infra/: OracleFinanceiroDao.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/repository/: ContaRepository.java  EnderecoRepository.java  MovimentoRepository.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/domain/service/: ClienteService.java  ContaService.java  EnderecoService.java  MovimentoService.java  RelatorioService.java  TarifaService.java
celula-financeiro-controladoria/src/main/java/br/com/desafio/celula_financeiro_controladoria/infra/: OracleFinanceiroDao.java
celula-financeiro-controladoria/src/main/resources/: application-h2.properties  application-test.properties  application.properties
celula-financeiro-controladoria/src/test/java/br/com/desafio/celula_financeiro_controladoria/: CelulaFinanceiroControladoriaApplicationTests.java  ClienteDtoMappingTest.java  ClienteEnderecoMappingIT.java  OracleConnectionConditionalTest.java  SmokeContextLoadsTest.java
celula-financeiro-controladoria/src/test/java/br/com/desafio/celula_financeiro_controladoria/cliente/: ClienteTest.java
celula-financeiro-controladoria/src/test/java/br/com/desafio/celula_financeiro_controladoria/crud_test/: ClienteTest.java  ContaTest.java  EnderecoTest.java
celula-financeiro-controladoria/src/test/java/br/com/desafio/celula_financeiro_controladoria/relat_test/: RelatSaldCliTest.java  RelatorioTest.java
celula-financeiro-controladoria/src/test/resources/: application.properties
notas/: Arquitetura (camadas & integrações).txt  Diagrama ER (modelo de dados).txt  (+2 more)
(+8 files in other folders)
