# ========= APP =========
spring.application.name=Celula Financeiro Controladoria

# ========= DATASOURCE (Oracle) =========
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=APP_FINANCEIRO
spring.datasource.password=APP_FINANCEIRO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ========= JPA / HIBERNATE =========
# Deixa o Hibernate criar/atualizar tabelas conforme as entidades (para uso acadêmico/atividade)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Em Oracle, schema = usuário; ajuda a qualificar nomes de tabela
spring.jpa.properties.hibernate.default_schema=APP_FINANCEIRO

# ========= LOGGING =========
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
